# LinkdinAppClone

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/shantanux0/linkdin/api_gateway/: ApiGatewayApplication.java  JwtService.java
api-gateway/src/main/java/com/shantanux0/linkdin/api_gateway/filters/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shantanux0/linkdin/api_gateway/: ApiGatewayApplicationTests.java
connections-service/: pom.xml
connections-service/src/main/java/com/shantanux0/linkdin/connections_service/: ConnectionsServiceApplication.java
connections-service/src/main/java/com/shantanux0/linkdin/connections_service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
connections-service/src/main/java/com/shantanux0/linkdin/connections_service/controller/: ConnectionsController.java
connections-service/src/main/java/com/shantanux0/linkdin/connections_service/entity/: Person.java
connections-service/src/main/java/com/shantanux0/linkdin/connections_service/repository/: PersonRepository.java
connections-service/src/main/java/com/shantanux0/linkdin/connections_service/service/: ConnectionsService.java
connections-service/src/main/resources/: application.properties
connections-service/src/test/java/com/shantanux0/linkdin/connections_service/: ConnectionsServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/shantanux0/linkdin/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/shantanux0/linkdin/discovery_server/: DiscoveryServerApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/shantanux0/linkdin/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
posts-service/: pom.xml
posts-service/src/main/java/com/shantanux0/linkdin/post_service/: PostsServiceApplication.java
posts-service/src/main/java/com/shantanux0/linkdin/post_service/Dto/: PersonDto.java  PostCreateRequestDto.java  PostDto.java
posts-service/src/main/java/com/shantanux0/linkdin/post_service/Entity/: Post.java  PostLike.java
posts-service/src/main/java/com/shantanux0/linkdin/post_service/Execptions/: GlobalExceptionHandler.java
posts-service/src/main/java/com/shantanux0/linkdin/post_service/Service/: PostLikeService.java
posts-service/src/main/java/com/shantanux0/linkdin/post_service/auth/: FeinClientInterceptor.java  UserContextHolder.java  UserInterceptor.java  WebConfig.java
posts-service/src/main/java/com/shantanux0/linkdin/post_service/clients/: ConnectionsClient.java
posts-service/src/main/java/com/shantanux0/linkdin/post_service/controller/: LikesController.java  PostsController.java
posts-service/src/main/resources/: application.properties
posts-service/src/test/java/com/shantanux0/linkdin/post_service/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shantanux0/linkdin/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/shantanux0/linkdin/user_service/: UserServiceApplicationTests.java
(+22 files in other folders)
