spring.application.name=post-service

server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postservice
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
